<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week1 homework</title>
    <style>
      h1 {
        color: #1a64d6;
        text-align: center;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        padding: 0px;
        margin-block-end: 0px;
        margin-block-start: 0px;
      }

      h2 {
        color: black;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 30px;
        font-weight: 400;
        line-height: 48px;
        display: block;
        padding: 0%;
        margin-block-end: 0.2px;
        margin-block-start: 0.2px;
      }
      ul {
        list-style-type: none;
        text-align: center;
        font-size: 20px;
        font-family: monospace;
        display: inline;
        margin: 2px;
        border-radius: 20 px;
        background-color: white;
        opacity: 0.8;
      }
      li {
        transition: ease-out;
      }
      .listitem:hover {
        background-color: rgb(255, 251, 239);
        color: black;
        transition-duration: 0.4s;
      }

      .btn {
        background-color: #1a64d6;
        color: white;
        font-size: 15px;
        border: 1px solid #1a64d6;
        border-radius: 40px;
        padding: 20px 20px;
        text-align: center;
        cursor: pointer;

        display: block;
        margin: auto;
        margin-block-end: 2px;
        margin-block-start: 2px;
        transition: ease-out;
      }
      .btn:hover {
        background-color: white;
        color: #1a64d6;
        transition-duration: 0.4s;
      }
      .codername {
        text-align: center;
        font-family: initial;
        padding-top: 7px;
      }
    </style>
  </head>
  <body>
    <h1>🌥️</h1>
    <h1>Currently 21 &#176;in Tokyo</h1>

    <h2>13&#176; / <strong>23&#176; </strong></h2>
    <ul>
      <li class="listitem">
        <h3>
          🌧️ Tomorrow
          <p>17 &#176;/ <strong>22 &#176;</strong></p>
        </h3>
      </li>
      <li class="listitem">
        <h3>
          ☁️ Saturday
          <p>15&#176;/ <strong>17&#176;</strong></p>
        </h3>
      </li>
      <li class="listitem">
        <h3>
          🌞 Sunday
          <p>25&#176;/ <strong>28&#176;</strong></p>
        </h3>
      </li>
    </ul>
    <button class="btn">Change city</button>
    <p class="codername">coded by Atena Haddad</p>
  </body>
</html>
